<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria__sass</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&family=Roboto:ital,wght@0,100;0,400;0,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header header-inicio">
        <div class="contenido-header contenedor">
            <div class="barra">
                <div class="logo">
                    <img src="build/img/logo.svg" alt="Logo">
                </div>
                <nav class="nav-principal">
                    <a href="#">Inicion</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Proceso del cafe</a>
                    <a href="#">menu</a>
                    <a href="#">Galeria</a>
                    <a href="#">contacto</a>
                </nav>
            </div>
            <div class="texto-header">
                <h1>Disfruta una deliciosa taza de café</h1>
            </div>
        </div>
    </header>
</body>
</html>